:root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #313131;
    --border-color: #dbdbdb;
    --star-gold-color: #f7c135;

    --header-height: 130px;
    --nav-height: 38px;
    --header-container: calc(var(--header-height) - var(--nav-height));
    --sort-bar-height: 46px;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* test */

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

@keyframes faceIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: faceIn linear 0.1s;
    display: none;
}

.modal--active {
    display: flex;
}

.modal__overlay {
    position: absolute; 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth ease 0.3s;
}

.btn {
    min-width: 142px;
    height: 34px;
    padding: 8px 0;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;  
    text-align: center;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.select-input {
    min-width: 200px;
    height: 34px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    position: relative;
    animation: faceIn ease-in 0.3s;
    z-index: 1;
}

.select-input:hover::before {
    content: '';
    left: 0;
    right: 0;
    top: 100%;
    height: 2px;
    width: 100%;
    position: absolute;
}

.select-input:hover .select-input__list {
    cursor: pointer;
    display: block;
}

.select-input__label {
    font-size: 1.4rem;
    color: var(--text-color);
    border-radius: 2px;
}

.select-input__list {
    top: 25px;
    left: 0;
    right: 0;
    background-color: var(--white-color);   
    list-style: none;
    padding-left: 0;
    border-radius: 2px;
    position: absolute;
    display: none;
    animation: faceIn ease-in 0.3s;
}

.select-input__link {
    text-decoration: none;
    font-size: 1.4rem;
    padding: 12px 16px; 
    display: block;
    color: var(--text-color);
}

.select-input__link:hover {
    color: var(--primary-color);
}

.select-input .select-input__icon {
    font-size: 1.4rem;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-left: 0;
}

.pagination-item {
    margin: 0 15px;
}

.pagination-item--acitve {
    background-color: var(--primary-color);
    border-radius: 2px;
}

.pagination-item--acitve:hover {
    filter: brightness(96%);
}

.pagination-item--acitve .pagination-item__link {
    color: var(--white-color);
}

.pagination-item__link {
    display: block;
    color: #939393;
    height: 30px;
    min-width: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    line-height: 30px;
}
